# ParameterizedTests

./: .gitignore  README.md  pom.xml
src/main/java/com/bock/parameterizedTests/: Book.java  Car.java  Magazine.java
src/test/java/com/bock/parameterizedTests/: ArgumentsConverterExamples.java  ArgumentsProviderExamples.java  CsvSourceExamples.java  EnumSourceExamples.java  ExternalMethodSource.java  MethodSourceExamples.java  ValueSourceExamples.java
src/test/java/com/bock/parameterizedTests/argumentConverter/: CarConverter.java
src/test/java/com/bock/parameterizedTests/argumentsProvider/: LetterArgumentsProvider.java  RangeArgumentsProvider.java  RangeSource.java
